####################################################
#                  (template).h                    #
####################################################

# class name


# member functions


####################################################

####################################################
#                     piece.h                      #
####################################################

# class name
Piece	KEYWORD1

# member functions
operator==	KEYWORD2
operator!=	KEYWORD2


####################################################
#                   Square.h                       #
####################################################

# class name
Square	KEYWORD1

# member functions


####################################################
#                    Board.h                       #
####################################################

# class name
Board	KEYWORD1

# member functions
printSerial	KEYWORD2
printLED	KEYWORD2
update	KEYWORD2
scanBoard	KEYWORD2
pollBoard	KEYWORD2
detectChange	KEYWORD2


####################################################
#                     event.h                      #
####################################################

# class name
Event	KEYWORD1

# member functions
printSerial	KEYWORD2


####################################################
#                      move.h                      #
####################################################

# class name
Move	KEYWORD1

# member functions
updateMove	KEYWORD2
resetMove	KEYWORD2
getLongAlgebraicNotation	KEYWORD2
getUCINotation	KEYWORD2