####################################################
#                  (template).h                    #
####################################################

# class name


# member functions


####################################################

####################################################
#                     piece.h                      #
####################################################

# class name
Piece	KEYWORD1

# member functions


####################################################
#                   Square.h                       #
####################################################

# class name
Square	KEYWORD1

# member functions


####################################################
#                    Board.h                       #
####################################################

# class name
Board	KEYWORD1

# member functions
printSerial	KEYWORD2
printLED	KEYWORD2


####################################################
#                     event.h                      #
####################################################

# class name
Event	KEYWORD1

# member functions